# AudioToolkit

./: README.md  gradle.properties  settings.gradle  usb.md
app/: build.gradle
app/src/androidTest/java/com/aries/audiotoolkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mindlinker/audiotoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/common/: audio_base.h
app/src/main/cpp/native_alsa/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/native_alsa/include/: audio_alsa.h  audio_base.h
app/src/main/cpp/native_alsa/src/: audio_alsa.cpp
app/src/main/cpp/native_alsa/tinyalsa/: CMakeLists.txt
app/src/main/cpp/native_alsa/tinyalsa/include/tinyalsa/: pcm.h
app/src/main/cpp/native_alsa/tinyalsa/utils/: tinycap.c
app/src/main/cpp/native_oboe_manager/: CMakeLists.txt  oboe_jni.cpp
app/src/main/cpp/native_oboe_manager/include/: OboeAudioStream.h  OboeManager.h  WavFile.h
app/src/main/cpp/native_oboe_manager/src/: OboeAudioStream.cpp  OboeManager.cpp  WavFile.cpp
app/src/main/java/com/aries/audiotoolkit/: FirstFragment.java  FourthFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  UriUtil.java
app/src/main/java/com/aries/audiotoolkit/AcousticModule/: AcousticManager.java
app/src/main/java/com/aries/audiotoolkit/AudioModule/: AudioBase.java  AudioDeviceManager.java  AudioEffectThread.java  AudioModuleManager.java  AudioPlayerThread.java  AudioRecordThread.java  AudioShareService.java  AudioTrackThread.java  AudioVolumeManager.java  BluetoothManager.java  BluetoothScoCallback.java
app/src/main/java/com/aries/audiotoolkit/PreResearch/: AudioAlsaManager.java  AudioOboeManager.java  PreResearchManager.java
app/src/main/java/com/aries/audiotoolkit/common/: SystemProperty.java  WaveFile.java
app/src/main/java/com/mindlinker/audiotoolkit/: FirstFragment.java  FourthFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  UriUtil.java
app/src/main/java/com/mindlinker/audiotoolkit/AcousticModule/: AcousticManager.java
app/src/main/java/com/mindlinker/audiotoolkit/AudioModule/: AudioBase.java  AudioDeviceManager.java  AudioEffectThread.java  AudioModuleManager.java  AudioPlayerThread.java  AudioRecordThread.java  AudioShareService.java  AudioTrackThread.java  AudioVolumeManager.java  BluetoothManager.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  toolkit_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aries/audiotoolkit/: ExampleUnitTest.java
app/src/test/java/com/mindlinker/audiotoolkit/: ExampleUnitTest.java
docs/apk/: README.md
multicompile/: build.gradle
(+13 files in other folders)
