plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aries.audiotoolkit'
    compileSdk 33

    defaultConfig {
        applicationId "com.aries.audiotoolkit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean","NEED_AUDIO_TEST","${NEED_AUDIO_TEST}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++14"
                cppFlags "-DMAXME_ANDROID"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //修改生成的apk名字
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        //在这里修改apk文件名
                        outputFileName = "${rootProject.name}_${variant.name}_v${variant.versionName}_${date}.apk"
                    }
            }
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //修改生成的apk名字
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        //在这里修改apk文件名
                        outputFileName = "${rootProject.name}_${variant.name}_v${variant.versionName}_${date}.apk"
                    }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        prefab true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.oboe:oboe:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}